
def selectionsort(alist):
    for i in range (len(alist)):
        smallest = i
        for j in range (i+1,len(alist)):
            if alist[j] < alist[smallest]:
                smallest = j
        alist[smallest],alist[i] = alist[i],alist[smallest]

s = [1,9,3,8,2,0,2,2,5]
selectionsort(s)
print(s)



def insertsort(alist):
    for i in range (1,len(alist)):
        j = i
        while j > 0 and alist[j] < alist[j-1]:
            alist[j],alist[j-1] = alist[j-1],alist[j]
            j = j - 1
s = [1,9,3,8,2,0,2,2,5]
insertsort(s)
print(s)



def quicksort(alist,start,end):
    i = start
    j = end
    pivot = alist[(i + j) // 2]
    while True:
        while alist[i] < pivot:
            i = i + 1
        while alist[j] > pivot:
            j = j - 1
        if i <= j:
            alist[i],alist[j] = alist[j],alist[i]
            i=i+1
            j=j-1
        else:
            break
    if i < end:
        quicksort(alist,i,end)
    if j > start:
        quicksort(alist,start,j)


s = [1,9,3,8,2,0,2,2,5]
quicksort(s,0,len(s)-1)
print(s)




